top - 19:25:04 up  9:16,  1 user,  load average: 3.78, 3.62, 3.30
Tasks: 310 total,   1 running, 309 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.8 us,  8.8 sy,  0.0 ni,  0.0 id, 79.4 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3928.1 total,    110.3 free,   1521.8 used,   2296.1 buff/cache
MiB Swap:   2048.0 total,   1223.9 free,    824.1 used.   2139.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 662420 idealius  20   0 1112.5g 386992  74564 S  12.5   9.6   9:22.52 chrome
 662110 idealius  20   0   16.6g 179824  74596 S   6.2   4.5   1:01.26 chrome
 670866 idealius  20   0   11980   4052   3332 R   6.2   0.1   0:00.02 top
      1 root      20   0  167616   5540   4176 S   0.0   0.1   0:02.95 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
      9 root      20   0       0      0      0 S   0.0   0.0   0:07.93 ksoftir+
     10 root      20   0       0      0      0 I   0.0   0.0   0:20.61 rcu_sch+
     11 root      rt   0       0      0      0 S   0.0   0.0   0:01.17 migrati+
     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:01.47 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:03.97 ksoftir+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.03 khungta+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.26 oom_rea+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.52 kcompac+
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     85 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     87 root      20   0       0      0      0 S   0.0   0.0   0:29.35 kswapd0
     88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     95 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    122 root       0 -20       0      0      0 I   0.0   0.0   0:09.37 kworker+
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 firewire
    184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 firewir+
    185 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    187 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    189 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    193 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    198 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    199 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    385 root      20   0       0      0      0 S   0.0   0.0   0:03.70 jbd2/sd+
    386 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    437 root      19  -1   51568   5480   4708 S   0.0   0.1   0:01.76 systemd+
    473 root      20   0    2488    440    440 S   0.0   0.0   0:00.00 none
    484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-ms+
    498 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop0
    506 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop1
    511 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop2
    514 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop3
    517 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop4
    536 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop5
    539 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop6
    543 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop7
    550 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop8
    558 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop9
    560 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop10
    562 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop11
    564 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop12
    566 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop13
    568 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop14
    570 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 loop15
    573 root      20   0   24756   3100   2524 S   0.0   0.1   0:04.93 systemd+
    574 root       0 -20       0      0      0 S   0.0   0.0   0:00.02 loop16
    575 root       0 -20       0      0      0 S   0.0   0.0   0:00.05 loop17
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
    995 systemd+  20   0   24256   3752   3296 S   0.0   0.1   0:07.13 systemd+
    996 systemd+  20   0   90316   1664   1604 S   0.0   0.0   0:00.14 systemd+
   1087 root      20   0  238396   3844   3268 S   0.0   0.1   0:01.08 account+
   1088 root      20   0    2540   1904   1792 S   0.0   0.0   0:01.78 acpid
   1092 avahi     20   0    8524   2096   1864 S   0.0   0.1   0:02.35 avahi-d+
   1093 root      20   0    8600   3624   3224 S   0.0   0.1   0:00.06 bluetoo+
   1094 root      20   0    9412   2052   1952 S   0.0   0.1   0:00.09 cron
   1095 root      20   0   28884   3604   2844 S   0.0   0.1   0:00.06 cupsd
   1097 root       0 -20    2500   1604   1576 S   0.0   0.0   0:11.15 atopacc+
   1098 message+  20   0    8976   3952   2324 S   0.0   0.1   0:09.32 dbus-da+
   1100 root      20   0  680740   7320   4684 S   0.0   0.2   0:54.21 Network+
   1107 root      20   0   81824   2004   1884 S   0.0   0.0   0:01.51 irqbala+
   1110 root      20   0   39320   2596   2520 S   0.0   0.1   0:00.11 network+
   1114 root      20   0  235148   4556   3708 S   0.0   0.1   0:00.29 polkitd
   1116 syslog    20   0  224344    852    200 S   0.0   0.0   0:00.39 rsyslogd
   1118 root      20   0   10800   2904   2716 S   0.0   0.1   0:00.04 smartd
   1133 root      20   0   16752   4284   3788 S   0.0   0.1   0:00.48 systemd+
   1136 root      20   0  393008   5912   4184 S   0.0   0.1   0:07.06 udisksd
   1137 root      20   0   14176   3332   3008 S   0.0   0.1   0:00.37 wpa_sup+
   1146 avahi     20   0    8340     36      0 S   0.0   0.0   0:00.00 avahi-d+
   1147 root       0 -20   21104  20500   4320 S   0.0   0.5   0:41.75 atop
   1203 colord    20   0  246320   2624   2332 S   0.0   0.1   0:00.19 colord
   1204 root      20   0  179292   4380   3956 S   0.0   0.1   0:00.19 cups-br+
   1205 mpd       20   0  255500   2788   2656 S   0.0   0.1   0:00.24 mpd
   1215 root      20   0    8428   1420   1420 S   0.0   0.0   0:00.00 agetty
   1216 root      20   0  305872   3292   3292 S   0.0   0.1   0:00.03 lightdm
   1217 root      20   0  240724   1748   1748 S   0.0   0.0   0:00.07 ModemMa+
   1268 root      20   0   12172   1828   1788 S   0.0   0.0   0:00.01 sshd
   1275 root     -51   0       0      0      0 S   0.0   0.0   0:35.99 irq/16-+
   1288 lp        20   0   15324   1880   1880 S   0.0   0.0   0:00.00 dbus
   1289 lp        20   0   15324   2096   2096 S   0.0   0.1   0:00.00 dbus
   1314 root      20   0  456952  28688   7240 S   0.0   0.7  11:20.24 Xorg
   1494 root      20   0   32180   4212   3024 S   0.0   0.1   0:05.37 python3
   1539 kernoops  20   0   11252    716    616 S   0.0   0.0   0:01.86 kernelo+
   1541 kernoops  20   0   11252    308    208 S   0.0   0.0   0:01.82 kernelo+
   1542 lp        20   0   15324   2228   2076 S   0.0   0.1   0:00.00 dbus
   1593 root      20   0  864588    516      0 S   0.0   0.0   0:37.95 teamvie+
   1635 uuidd     20   0   10592      0      0 S   0.0   0.0   0:00.07 uuidd
   1648 root      20   0  162072   1676   1676 S   0.0   0.0   0:00.01 lightdm
   1653 idealius  20   0   18812   5172   4216 S   0.0   0.1   0:04.45 systemd
   1654 idealius  20   0  171068     16      0 S   0.0   0.0   0:00.00 (sd-pam)
   1663 idealius   9 -11 1482884   5312   3552 S   0.0   0.1   3:25.12 pulseau+
   1665 idealius  39  19  800148  10196   4560 S   0.0   0.3   0:38.47 tracker+
   1666 idealius  20   0  653924   6684   4200 S   0.0   0.2   0:01.42 cinnamo+
   1673 rtkit     21   1  152928   2304   2184 S   0.0   0.1   0:00.31 rtkit-d+
   1678 idealius  20   0    8656   4016   2492 S   0.0   0.1   0:09.45 dbus-da+
   1691 idealius  20   0  239804   3572   3024 S   0.0   0.1   0:00.17 gvfsd
   1696 idealius  20   0  378336   1080   1080 S   0.0   0.0   0:00.00 gvfsd-f+
   1703 idealius  20   0  314236   3964   2708 S   0.0   0.1   0:01.98 gvfs-ud+
   1708 idealius  20   0  316716   1700   1280 S   0.0   0.0   0:00.99 gvfs-af+
   1728 idealius  20   0  235868   3864   3400 S   0.0   0.1   0:00.09 gvfs-go+
   1745 idealius  20   0  621308   3036   3036 S   0.0   0.1   0:00.11 goa-dae+
   1784 idealius  20   0    6032     36      0 S   0.0   0.0   0:00.11 ssh-age+
   1797 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
   1804 idealius  20   0  305612   1756   1756 S   0.0   0.0   0:00.01 at-spi-+
   1809 idealius  20   0    7500   2088   1616 S   0.0   0.1   0:00.60 dbus-da+
   1813 idealius  20   0  162824   1064    768 S   0.0   0.0   0:01.49 at-spi2+
   1823 idealius  20   0  388480   1320   1320 S   0.0   0.0   0:00.36 goa-ide+
   1827 idealius  20   0  238092   2032   1668 S   0.0   0.1   0:00.09 gvfs-gp+
   1838 idealius  20   0  235816    736    412 S   0.0   0.0   0:00.09 gvfs-mt+
   1843 root      20   0  252376   4348   3696 S   0.0   0.1   0:00.58 upowerd
   1909 idealius  20   0  387792   4228   3288 S   0.0   0.1   0:00.81 gnome-k+
   1920 idealius  20   0  599092   5684   4172 S   0.0   0.1   0:00.39 csd-col+
   1926 idealius  20   0  718764   6828   4352 S   0.0   0.2   0:00.71 csd-med+
   1927 idealius  20   0  382048   8152   3048 S   0.0   0.2   0:00.97 csd-sou+
   1930 idealius  20   0  303140   4348   2828 S   0.0   0.1   0:00.39 csd-a11+
   1933 idealius  20   0  303132   5808   3784 S   0.0   0.1   0:00.39 csd-mou+
   1935 idealius  20   0  303152   6412   3924 S   0.0   0.2   0:01.61 csd-hou+
   1942 idealius  20   0  302320  10752   4580 S   0.0   0.3   0:01.88 csd-key+
   1945 idealius  20   0  450572   6712   3960 S   0.0   0.2   0:00.39 csd-ori+
   1948 idealius  20   0  304864   6644   3712 S   0.0   0.2   0:00.52 csd-xse+
   1955 idealius  20   0  228884   5412   3880 S   0.0   0.1   0:00.39 csd-cur+
   1957 idealius  20   0  315208   5676   3812 S   0.0   0.1   0:00.39 csd-wac+
   1960 idealius  20   0  377156   5836   3804 S   0.0   0.1   0:00.42 csd-aut+
   1961 idealius  20   0  377828   5368   3900 S   0.0   0.1   0:00.44 csd-xra+
   1970 idealius  20   0  311088   5348   3264 S   0.0   0.1   0:00.41 csd-pri+
   1977 idealius  20   0  302644   6432   4704 S   0.0   0.2   0:00.37 csd-scr+
   1982 idealius  20   0  336388   5360   4032 S   0.0   0.1   0:00.42 csd-bac+
   1985 idealius  20   0  601308   7500   5228 S   0.0   0.2   0:00.56 csd-pow+
   1986 idealius  20   0  303136   6936   3864 S   0.0   0.2   0:00.39 csd-a11+
   1987 idealius  20   0  228860   8040   3204 S   0.0   0.2   0:00.39 csd-cli+
   1989 idealius  20   0  156444   2220   1616 S   0.0   0.1   0:00.03 dconf-s+
   2029 idealius  20   0  342164   3924   3540 S   0.0   0.1   0:00.04 csd-pri+
   2052 idealius  20   0 1478708   3396   1100 S   0.0   0.1   0:24.72 TeamVie+
   2097 idealius  20   0  386628   3560   3076 S   0.0   0.1   0:00.28 cinnamo+
   2104 idealius  20   0 3756604  72116  24368 S   0.0   1.8   9:19.06 cinnamon
   2118 idealius  20   0  376468   5140   3672 S   0.0   0.1   0:00.74 xapp-sn+
   2125 idealius  20   0  227944   5160   3924 S   0.0   0.1   0:00.26 polkit-+
   2127 idealius  20   0  313528   3544   3052 S   0.0   0.1   0:00.28 blueber+
   2138 idealius  20   0  711388   3792   3152 S   0.0   0.1   0:00.45 evoluti+
   2154 idealius  20   0  236888    732    732 S   0.0   0.0   0:00.00 agent
   2161 idealius  20   0  551360  11084   7376 S   0.0   0.3   0:06.70 nemo-de+
   2172 idealius  20   0   43984   1028   1028 S   0.0   0.0   0:00.00 obexd
   2174 idealius  20   0  388776   8196   4980 S   0.0   0.2   0:16.38 nm-appl+
   2184 idealius  20   0  311120   3636   3092 S   0.0   0.1   0:00.28 cinnamo+
   2262 idealius  20   0 1004824   2460   2460 S   0.0   0.1   0:00.08 evoluti+
   2273 idealius  20   0  551480  10536   4728 S   0.0   0.3   0:00.49 blueber+
   2281 idealius  20   0    2608    408    408 S   0.0   0.0   0:00.00 safechi+
   2282 idealius  20   0    8344    184    184 S   0.0   0.0   0:00.00 rfkill
   2286 idealius  20   0  847072   2224   2224 S   0.0   0.1   0:00.14 evoluti+
   2304 idealius  20   0  673380   3288   3288 S   0.0   0.1   0:00.09 evoluti+
   2395 idealius  20   0  162388   3996   3436 S   0.0   0.1   0:07.98 gvfsd-m+
   2407 idealius  20   0 1205192  23380   6368 S   0.0   0.6   0:03.17 mintUpd+
   2633 idealius  20   0   59472   5544   4052 S   0.0   0.1   0:05.60 applet.+
   2901 idealius  20   0  405920   5004   3908 S   0.0   0.1   0:01.12 mintrep+
   3504 idealius  20   0  474908  22572  13552 S   0.0   0.6   1:50.78 gnome-t+
   3564 idealius  20   0   14568   3188   2692 S   0.0   0.1   0:00.08 bash
   4228 idealius  20   0  940784   3780   2888 S   0.0   0.1   0:01.43 xdg-des+
   4235 idealius  20   0  678624   2148   1772 S   0.0   0.1   0:00.57 xdg-doc+
   4241 idealius  20   0  235588    628    628 S   0.0   0.0   0:00.00 xdg-per+
   4246 root      20   0    2592   1820   1820 S   0.0   0.0   0:00.00 fusermo+
   4251 idealius  20   0  525428   4136   3028 S   0.0   0.1   0:00.40 xdg-des+
   4326 idealius  20   0    2608    408    408 S   0.0   0.0   0:00.00 sh
   4327 idealius  20   0  233656   1400   1400 S   0.0   0.0   0:00.00 pxgsett+
   8649 idealius  20   0   14568   3940   2932 S   0.0   0.1   0:00.67 bash
 122873 idealius  20   0  313820    916    240 S   0.0   0.0   0:00.03 gvfsd-t+
 168152 idealius  20   0   14568   3432   2860 S   0.0   0.1   0:00.07 bash
 406559 idealius  20   0  388032   4588   3956 S   0.0   0.1   0:00.04 gvfsd-n+
 406589 idealius  20   0  314976   4008   4008 S   0.0   0.1   0:00.02 gvfsd-d+
 662116 idealius  20   0    8220    192    192 S   0.0   0.0   0:00.00 cat
 662117 idealius  20   0    8220    192    192 S   0.0   0.0   0:00.00 cat
 662119 idealius  20   0   16.0g   1480   1480 S   0.0   0.0   0:00.01 chrome_+
 662121 idealius  20   0   16.0g    396    396 S   0.0   0.0   0:00.00 chrome_+
 662127 idealius  20   0   16.3g  11456  10132 S   0.0   0.3   0:00.03 chrome
 662128 idealius  20   0   16.3g  13456   9820 S   0.0   0.3   0:00.03 chrome
 662129 idealius  20   0   16.0g   2428   2388 S   0.0   0.1   0:00.00 nacl_he+
 662132 idealius  20   0   16.3g   8008   4136 S   0.0   0.2   0:00.08 chrome
 662154 idealius  20   0   16.5g  64528  40480 S   0.0   1.6   0:23.16 chrome
 662155 idealius  20   0   16.3g  44480  32396 S   0.0   1.1   0:16.02 chrome
 662167 idealius  20   0   16.3g  19484  14724 S   0.0   0.5   0:00.60 chrome
 662184 idealius  20   0 1108.5g  23484  18528 S   0.0   0.6   0:00.35 chrome
 662207 idealius  20   0 1108.5g  24968  19132 S   0.0   0.6   0:00.15 chrome
 662218 idealius  20   0 1108.5g  44872  23584 S   0.0   1.1   0:01.91 chrome
 662229 idealius  20   0 1108.5g  21940  17512 S   0.0   0.5   0:00.11 chrome
 662236 idealius  20   0 1108.5g 100440  30776 S   0.0   2.5   0:14.70 chrome
 662448 idealius  20   0 1108.5g  99148  48924 S   0.0   2.5   0:01.23 chrome
 662464 idealius  20   0 1108.5g  85652  48844 S   0.0   2.1   0:01.03 chrome
 662487 idealius  20   0   16.8g  25160  13892 S   0.0   0.6   0:30.39 chrome
 662955 root       0 -20       0      0      0 I   0.0   0.0   0:03.39 kworker+
 664484 root       0 -20       0      0      0 I   0.0   0.0   0:01.07 kworker+
 664817 root      20   0       0      0      0 I   0.0   0.0   0:05.76 kworker+
 665272 root      20   0   13204   1956   1904 S   0.0   0.0   0:00.00 cron
 665273 root      20   0  317008  19740   4980 S   0.0   0.5   0:08.16 timeshi+
 665306 root      20   0    9492   2652   2420 S   0.0   0.1   0:00.00 script.+
 665308 root      20   0  205548  61512   2384 S   0.0   1.5   0:34.94 rsync
 665311 root      20   0  109124  24772   1860 D   0.0   0.6   1:02.21 rsync
 665312 root      20   0  130060  32956   1656 S   0.0   0.8   0:23.23 rsync
 665711 idealius  20   0   14568   7764   3352 S   0.0   0.2   0:00.07 bash
 666326 idealius  20   0 1195320  11888   5952 S   0.0   0.3   0:16.30 conky
 666327 idealius  20   0   94976  15284   6584 S   0.0   0.4   0:05.46 conky
 669064 root       0 -20       0      0      0 I   0.0   0.0   0:00.71 kworker+
 669163 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
 669179 root      20   0       0      0      0 I   0.0   0.0   0:00.49 kworker+
 669287 root      20   0       0      0      0 I   0.0   0.0   0:01.96 kworker+
 669386 root      20   0       0      0      0 I   0.0   0.0   0:00.60 kworker+
 669387 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
 669473 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker+
 669540 idealius  20   0 1108.5g  24928  17712 S   0.0   0.6   0:00.04 chrome
 669607 idealius  20   0   20.5g  70468  32236 S   0.0   1.8   0:03.06 code
 669637 idealius  20   0   16.2g  13004   5704 S   0.0   0.3   0:00.02 code
 669638 idealius  20   0   16.2g  12980   5676 S   0.0   0.3   0:00.03 code
 669640 idealius  20   0   16.2g   7332      0 S   0.0   0.2   0:00.00 code
 669653 idealius  20   0   16.0g   2452   2232 S   0.0   0.1   0:00.00 chrome_+
 669666 idealius  20   0   16.4g  43580  15568 S   0.0   1.1   0:05.26 code
 669675 idealius  20   0   16.2g  19456  11084 S   0.0   0.5   0:00.18 code
 669691 idealius  20   0   38.3g 126108  49164 S   0.0   3.1   0:16.73 code
 670031 idealius  20   0   20.3g  57660  18440 S   0.0   1.4   0:01.78 code
 670040 idealius  20   0   28.3g  56824  28152 S   0.0   1.4   0:02.74 code
 670064 idealius  20   0   20.3g  24884  11076 S   0.0   0.6   0:00.33 code
 670399 idealius  20   0   20.3g  23748  10652 S   0.0   0.6   0:00.35 code
 670488 root      20   0       0      0      0 I   0.0   0.0   0:00.75 kworker+
 670523 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 670652 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
 670674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 670693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
 670708 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
 670772 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
 670781 idealius  20   0  402492  11684   8308 S   0.0   0.3   0:00.06 conky
 670805 idealius  20   0    2608    532    464 S   0.0   0.0   0:00.00 sh
 670806 idealius  20   0    2608    600    528 S   0.0   0.0   0:00.00 sh
 670808 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670809 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670811 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670812 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670813 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670814 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670815 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670816 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670817 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670818 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670819 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670821 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670822 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670824 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670825 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670826 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670827 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670829 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670830 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670831 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670832 idealius  20   0    2608    536    464 S   0.0   0.0   0:00.00 sh
 670833 idealius  20   0    2608    532    464 S   0.0   0.0   0:00.00 sh
 670834 idealius  20   0    2608    596    528 S   0.0   0.0   0:00.00 sh
 670835 idealius  20   0    2608    532    460 S   0.0   0.0   0:00.00 sh
 670837 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670839 idealius  20   0    8068   1480   1288 D   0.0   0.0   0:00.00 awk
 670841 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670843 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670845 idealius  20   0    8068   1480   1288 D   0.0   0.0   0:00.00 awk
 670847 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670849 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670851 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
 670853 idealius  20   0    8068   1480   1288 D   0.0   0.0   0:00.00 awk
 670856 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670858 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670860 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670862 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670864 idealius  20   0    8068   1416   1224 D   0.0   0.0   0:00.00 awk
 670865 idealius  20   0    8068   1420   1224 D   0.0   0.0   0:00.00 awk
