node(4) 29.4
code(14) 23.6
cinnamon 11.8
gnome-t+ 5.9
Xorg 5.9
kblockd 5.9
TeamVie+ 0
nemo-de+ 0
mintrep+ 0
tracker+(3) 0
blueber+(2) 0
mintUpd+ 0
systemd+(7) 0
conky(3) 0
evoluti+(4) 0
applet.+ 0
atop 0
nm-appl+ 0
cinnamo+(3) 0
mpd 0
xapp-sn+ 0
xdg-des+(2) 0
polkit-+ 0
csd-pow+ 0
snapd 0
python3 0
csd-bac+ 0
Network+ 0
csd-med+ 0
smbd 0
csd-pri+(2) 0
csd-aut+ 0
csd-hou+ 0
colord 0
network+ 0
csd-col+ 0
csd-xse+ 0
csd-wac+ 0
csd-key+ 0
cups-br+ 0
csd-sou+ 0
csd-scr+ 0
csd-xra+ 0
csd-cli+ 0
goa-dae+ 0
csd-cur+ 0
csd-ori+ 0
csd-a11+(2) 0
csd-mou+ 0
nmbd 0
udisksd 0
pulseau+ 0
upowerd 0
polkitd 0
cupsd 0
lpqd 0
gvfs-ud+ 0
gvfs-af+ 0
ModemMa+ 0
account+ 0
lightdm(2) 0
dbus 0
smbd-no+ 0
gnome-k+ 0
gvfs-gp+ 0
gvfsd 0
teamvie+ 0
at-spi2+ 0
gvfsd-m+ 0
cleanupd 0
gvfs-mt+ 0
xdg-doc+ 0
goa-ide+ 0
bash(4) 0
dbus-da+(3) 0
gvfs-go+ 0
at-spi-+ 0
dconf-s+ 0
sudo 0
smartd 0
sshd 0
pxgsett+ 0
wpa_sup+ 0
rsyslogd 0
gvfsd-f+ 0
top 0
agent 0
xdg-per+ 0
bluetoo+ 0
nacl_he+ 0
avahi-d+(2) 0
irqbala+ 0
vi 0
obexd 0
cron 0
rtkit-d+ 0
badbloc+ 0
kernelo+(2) 0
chrome_+(3) 0
fusermo+ 0
agetty 0
(sd-pam) 0
uuidd 0
acpid 0
rfkill 0
cat(2) 0
tee 0
sh(5) 0
safechi+ 0
none 0
atopacc+ 0
ssh-age+ 0
kthreadd 0
rcu_gp 0
rcu_par+ 0
mm_perc+ 0
ksoftir+(2) 0
rcu_sch+ 0
migrati+(2) 0
idle_in+(2) 0
cpuhp/0 0
cpuhp/1 0
kdevtmp+ 0
netns 0
rcu_tas+ 0
kauditd 0
khungta+ 0
oom_rea+ 0
writeba+ 0
kcompac+ 0
ksmd 0
khugepa+ 0
kintegr+ 0
chrome(16) 0
blkcg_p+ 0
tpm_dev+ 0
ata_sff 0
md 0
edac-po+ 0
devfreq+ 0
watchdo+ 0
kswapd0 0
ecryptf+ 0
kthrotld 0
irq/24-+ 0
irq/25-+ 0
irq/26-+ 0
irq/27-+ 0
irq/28-+ 0
acpi_th+ 0
scsi_eh+(6) 0
scsi_tm+(6) 0
vfio-ir+ 0
ipv6_ad+ 0
kstrp 0
charger+ 0
firewire 0
firewir+ 0
ttm_swap 0
uas 0
jbd2/sd+ 0
ext4-rs+ 0
ipmi-ms+ 0
cfg80211 0
loop0 0
kworker+(15) 0
loop1 0
loop2 0
loop3 0
loop4 0
loop5 0
loop6 0
loop7 0
loop8 0
loop9 0
loop10 0
loop11 0
loop12 0
loop13 0
loop14 0
loop15 0
loop16 0
loop17 0
irq/16-+ 0
krfcommd 0
