code 85
uuidd 5
node 5
cinnamon 5
xed 0
conky 0
Xorg 0
mintUpd+ 0
systemd+ 0
gnome-t+ 0
snapd 0
polkit-+ 0
cups-br+ 0
TeamVie+ 0
atop 0
csd-med+ 0
nemo-de+ 0
csd-pri+ 0
csd-col+ 0
csd-hou+ 0
nm-appl+ 0
cinnamo+ 0
csd-cur+ 0
evoluti+ 0
csd-pow+ 0
cupsd 0
tracker+ 0
Network+ 0
systemd 0
pulseau+ 0
csd-xra+ 0
csd-aut+ 0
xapp-sn+ 0
mintrep+ 0
csd-xse+ 0
blueber+ 0
csd-a11+ 0
smbd 0
colord 0
csd-bac+ 0
csd-scr+ 0
csd-wac+ 0
udisksd 0
csd-sou+ 0
polkitd 0
csd-cli+ 0
csd-key+ 0
lpqd 0
applet.+ 0
sudo 0
csd-ori+ 0
csd-mou+ 0
gvfsd-n+ 0
mpd 0
bash 0
python3 0
gvfs-ud+ 0
xdg-des+ 0
network+ 0
dbus-da+ 0
gnome-k+ 0
vi 0
goa-dae+ 0
nmbd 0
top 0
teamvie+ 0
rsyslogd 0
lightdm 0
cleanupd 0
smbd-no+ 0
ModemMa+ 0
dconf-s+ 0
gvfsd-m+ 0
at-spi-+ 0
gvfsd-t+ 0
gvfsd 0
upowerd 0
gvfs-gp+ 0
avahi-d+ 0
at-spi2+ 0
gvfsd-d+ 0
gvfsd-f+ 0
irqbala+ 0
gvfs-go+ 0
chrome_+ 0
account+ 0
goa-ide+ 0
pxgsett+ 0
xdg-doc+ 0
bluetoo+ 0
badbloc+ 0
wpa_sup+ 0
gvfs-af+ 0
cron 0
smartd 0
rtkit-d+ 0
nacl_he+ 0
sshd 0
agent 0
acpid 0
fusermo+ 0
gvfs-mt+ 0
kernelo+ 0
obexd 0
xdg-per+ 0
atopacc+ 0
agetty 0
sh 0
tee 0
none 0
safechi+ 0
(sd-pam) 0
muffin-+ 0
cat 0
rfkill 0
chrome 0
ssh-age+ 0
kthreadd 0
rcu_gp 0
rcu_par+ 0
mm_perc+ 0
ksoftir+ 0
rcu_sch+ 0
migrati+ 0
idle_in+ 0
cpuhp/0 0
cpuhp/1 0
kdevtmp+ 0
netns 0
rcu_tas+ 0
kauditd 0
khungta+ 0
oom_rea+ 0
writeba+ 0
kcompac+ 0
ksmd 0
khugepa+ 0
kintegr+ 0
kblockd 0
blkcg_p+ 0
tpm_dev+ 0
ata_sff 0
md 0
edac-po+ 0
devfreq+ 0
watchdo+ 0
kswapd0 0
ecryptf+ 0
kthrotld 0
irq/24-+ 0
irq/25-+ 0
irq/26-+ 0
irq/27-+ 0
irq/28-+ 0
acpi_th+ 0
scsi_eh+ 0
scsi_tm+ 0
vfio-ir+ 0
ipv6_ad+ 0
kstrp 0
kworker+ 0
charger+ 0
firewire 0
firewir+ 0
ttm_swap 0
uas 0
jbd2/sd+ 0
ext4-rs+ 0
ipmi-ms+ 0
cfg80211 0
loop0 0
loop1 0
loop2 0
loop3 0
loop4 0
loop5 0
loop6 0
loop7 0
loop8 0
loop9 0
loop10 0
loop11 0
loop12 0
loop13 0
loop14 0
loop15 0
loop16 0
loop17 0
irq/16-+ 0
krfcommd 0
