QtWebEn+:(7) 1008.19
xdg-des+:(2) 95.33
cfg80211 88.53
csd-med+ 69.03
gvfsd-f+ 57.8
tee 33.46
falkon 26.32
gnome-t+ 26.06
Xorg 19.71
gvfsd-n+ 15.7
csd-sou+ 15.03
sh:(2) 14.63
python3 14.31
chrome_+ 13.51
systemd:(2) 12.25
TeamVie+ 11.85
xapp-sn+ 11.41
gvfsd-m+ 11.23
safechi+ 11.21
kdeconn+ 10.51
mintUpd+ 10.41
gvfsd-t+ 10.37
cinnamon 10.33
dconf-s+ 10.25
nm-appl+ 10.22
blueber+:(3) 10.21
obexd 10.18
polkit-+ 10.07
conky:(2) 9.92
code:(14) 9.71
csd-pri+:(2) 9.4
applet.+ 9.3
xed 9.07
rfkill 8.92
ModemMa+ 8.82
mintrep+ 8.79
csd-wac+ 8.55
uuidd 7.8
pulseau+ 7.62
fusermo+ 7.46
bash:(4) 6.92
xdg-doc+ 6.89
(sd-pam) 6.79
kernelo+:(2) 6.62
xdg-per+ 6.23
sshd 5.84
gvfs-af+ 5.52
csd-hou+ 4.74
tracker+:(3) 4.46
mpd 4.46
csd-scr+ 4.07
top 4.04
irq/16-+ 3.98
teamvie+ 3.63
badbloc+ 3.44
rsyslogd 3.43
csd-xra+ 3.41
gvfsd-d+ 3.36
cinnamo+:(3) 3.3
csd-cli+ 3.28
csd-xse+ 3.28
csd-ori+ 2.87
csd-aut+ 2.86
csd-mou+ 2.79
udisksd 2.75
wpa_sup+ 2.73
gvfsd 2.71
agetty 2.69
csd-col+ 2.54
colord 2.37
csd-pow+ 2.27
csd-a11+:(2) 2.07
csd-bac+ 2.03
gvfs-go+ 1.78
pxgsett+ 1.69
gvfs-mt+ 1.5
rtkit-d+ 1.48
gnome-k+ 0.73
smartd 0.67
kworker+:(13) 0.5
scanhdd+ 0.4
sudo 0.2
lightdm:(2) 0.19
upowerd 0.17
csd-key+ 0.03
irq/25-+ 0
scsi_eh+:(6) 0
firewire 0
ipv6_ad+ 0
ecryptf+ 0
atopacc+:(2) 0
kthreadd 0
gvfs-ud+ 0
kstrp 0
Network+ 0
goa-dae+ 0
ssh-age+ 0
krfcommd 0
at-spi-+ 0
goa-ide+ 0
at-spi2+ 0
gvfs-gp+ 0
firewir+ 0
scsi_tm+:(6) 0
cpuhp/0 0
irq/24-+ 0
edac-po+ 0
irqbala+ 0
kdevtmp+ 0
migrati+:(2) 0
cron 0
avahi-d+:(2) 0
acpid 0
charger+ 0
ext4-rs+ 0
csd-cur+ 0
bluetoo+ 0
network+ 0
account+ 0
ipmi-ms+ 0
none 0
ttm_swap 0
dbus-da+:(5) 0
khugepa+ 0
netns 0
ksmd 0
rcu_tas+ 0
kblockd 0
evoluti+:(4) 0
nemo-de+ 0
agent 0
kintegr+ 0
blkcg_p+ 0
tpm_dev+ 0
oom_rea+ 0
khungta+ 0
kswapd0 0
writeba+ 0
kauditd 0
ata_sff 0
devfreq+ 0
kthrotld 0
kcompac+ 0
rcu_sch+ 0
uas 0
rcu_par+ 0
irq/26-+ 0
acpi_th+ 0
vfio-ir+ 0
irq/27-+ 0
idle_in+:(2) 0
polkitd 0
md 0
cpuhp/1 0
mm_perc+ 0
irq/28-+ 0
ksoftir+:(2) 0
jbd2/sd+ 0
rcu_gp 0
systemd+:(5) 0
watchdo+ 0
cupsd 0
cups-br+ 0
node 0
