chrome 695374.57
code 527689.25
conky 60002.66
cinnamon 33087.99
xed 26285.33
node 14925.33
Xorg 14681.33
csd-aut+ 13989.33
xapp-sn+ 11761.33
colord 8534.65
dbus-da+ 7754.66
obexd 7518.65
mintrep+ 7426.66
xdg-des+ 6510.66
csd-xse+ 5304
blueber+ 5077.33
csd-a11+ 4326.66
smbd 4242.66
rsyslogd 4009.33
csd-bac+ 3985.33
mpd 3763.99
csd-scr+ 3694.66
muffin-+ 3675.99
csd-wac+ 3612
udisksd 3564
csd-sou+ 3336
polkitd 3185.33
csd-cli+ 3120
csd-key+ 3118.66
lpqd 3053.33
applet.+ 3049.33
sudo 2958.66
csd-ori+ 2942.66
csd-mou+ 2810.66
gvfsd-n+ 2590.66
bash 2460
python3 2437.33
gvfs-ud+ 2410.66
network+ 2345.33
gnome-k+ 2292
vi 2264
goa-dae+ 2250.66
nmbd 2204
top 2162.66
teamvie+ 2137.33
lightdm 2026.66
cleanupd 1952
smbd-no+ 1937.33
cpuhp/1 1934.65
ModemMa+ 1920
dconf-s+ 1858.66
gvfsd-m+ 1812
upowerd 1780
sshd 1768
agent 1745.33
acpid 1720
fusermo+ 1709.33
gvfs-mt+ 1666.66
kernelo+ 1632
xdg-per+ 1629.33
atopacc+ 1573.33
safechi+ 1513.33
(sd-pam) 1473.33
cat 1402.66
rfkill 1388
uuidd 1321.33
ssh-age+ 1316
kthreadd 1166.66
rcu_gp 1129.33
rcu_par+ 1114.66
mm_perc+ 1112
ksoftir+ 1082.66
rcu_sch+ 1081.33
migrati+ 1074.66
idle_in+ 1060
cpuhp/0 1037.33
kdevtmp+ 986.66
netns 974.66
rcu_tas+ 960
kauditd 952
khungta+ 936
oom_rea+ 926.66
writeba+ 920
kcompac+ 917.33
ksmd 914.66
khugepa+ 910.66
kintegr+ 908
kblockd 901.33
blkcg_p+ 870.66
tpm_dev+ 868
ata_sff 854.66
md 837.33
irq/27-+ 773.33
irq/28-+ 762.66
acpi_th+ 717.33
scsi_eh+ 685.33
scsi_tm+ 681.33
vfio-ir+ 670.66
ipv6_ad+ 638.66
kstrp 628
kworker+ 610.66
charger+ 584
firewire 582.66
cfg80211 574.66
loop0 562.66
loop1 517.33
loop2 488
loop3 198.66
loop4 194.66
loop5 169.33
loop6 136
loop8 117.33
loop9 84
loop10 46.66
loop11 22.66
loop12 14.66
loop16 10.66
none 0
tee 0
sh 0
agetty 0
nacl_he+ 0
rtkit-d+ 0
smartd 0
cron 0
gvfs-af+ 0
wpa_sup+ 0
badbloc+ 0
bluetoo+ 0
xdg-doc+ 0
pxgsett+ 0
goa-ide+ 0
account+ 0
chrome_+ 0
gvfs-go+ 0
irqbala+ 0
gvfsd-f+ 0
gvfsd-d+ 0
at-spi2+ 0
avahi-d+ 0
gvfs-gp+ 0
gvfsd 0
gvfsd-t+ 0
edac-po+ 0
devfreq+ 0
watchdo+ 0
kswapd0 0
ecryptf+ 0
kthrotld 0
irq/24-+ 0
irq/25-+ 0
irq/26-+ 0
at-spi-+ 0
csd-xra+ 0
pulseau+ 0
systemd 0
Network+ 0
tracker+ 0
cupsd 0
csd-pow+ 0
evoluti+ 0
csd-cur+ 0
cinnamo+ 0
firewir+ 0
ttm_swap 0
uas 0
jbd2/sd+ 0
ext4-rs+ 0
ipmi-ms+ 0
nm-appl+ 0
csd-hou+ 0
csd-col+ 0
csd-pri+ 0
nemo-de+ 0
csd-med+ 0
atop 0
TeamVie+ 0
loop7 0
cups-br+ 0
polkit-+ 0
snapd 0
gnome-t+ 0
systemd+ 0
loop13 0
loop14 0
loop15 0
mintUpd+ 0
loop17 0
irq/16-+ 0
krfcommd 0
