chrome(16) 86163.29
code(14) 84821.3
cinnamon 10353.66
csd-aut+ 5321.99
mintUpd+ 4612.66
Xorg 3878
node(4) 3383.33
TeamVie+ 3095.66
nemo-de+ 3090.33
mintrep+ 3017
tracker+(3) 2960
blueber+(2) 2695.66
gnome-t+ 2644
systemd+(7) 2371
conky(3) 2325.66
evoluti+(4) 2317.66
applet.+ 2293.33
csd-hou+ 1943
colord 1805
gvfs-gp+ 1663.65
pulseau+ 1628.66
network+ 1611
csd-col+ 1533.66
csd-xse+ 1511
csd-wac+ 1493.33
csd-key+ 1480.66
cups-br+ 1425.33
csd-cli+ 1244.66
goa-dae+ 1218
csd-cur+ 1153.66
rcu_tas+ 1135.32
csd-ori+ 1124.66
csd-a11+(2) 1097.33
csd-mou+ 1089.66
nmbd 1036
udisksd 1009
upowerd 971.66
polkitd 939
cupsd 926.66
lpqd 895
gvfs-ud+ 893.33
gvfs-af+ 892.66
ModemMa+ 888
account+ 884.66
lightdm(2) 883.66
dbus 879.66
smbd-no+ 878
gnome-k+ 876.33
gvfsd 870.66
teamvie+ 867.33
bluetoo+ 833.33
nacl_he+ 816.66
avahi-d+(2) 806
irqbala+ 690
vi 672
obexd 670.66
cron 656
rtkit-d+ 571.66
badbloc+ 565
kernelo+(2) 553
chrome_+(3) 535
fusermo+ 488.33
agetty 480.66
(sd-pam) 474.66
uuidd 465
atopacc+ 457.66
ssh-age+ 453.66
kthreadd 449.66
rcu_gp 449
rcu_par+ 445.33
mm_perc+ 445
ksoftir+(2) 442.33
rcu_sch+ 440
migrati+(2) 432
idle_in+(2) 427.33
cpuhp/0 426.66
cpuhp/1 421
kauditd 396
khungta+ 395.66
oom_rea+ 388.66
writeba+ 387.33
kcompac+ 376
ksmd 374.33
khugepa+ 346
kintegr+ 334
kblockd 330
blkcg_p+ 328.66
tpm_dev+ 325.33
ata_sff 307.66
md 307.33
edac-po+ 300
devfreq+ 281
watchdo+ 280
kswapd0 254.33
ecryptf+ 248
kthrotld 227.33
irq/26-+ 223.99
irq/24-+ 218.33
irq/25-+ 209.33
charger+ 163.66
firewire 152.66
firewir+ 109.66
loop0 87.33
ttm_swap 74.33
uas 64
jbd2/sd+ 59.66
ext4-rs+ 48.33
ipmi-ms+ 45
cfg80211 44.66
loop2 42
loop3 4
loop4 3
none 0
safechi+ 0
sh(5) 0
tee 0
cat(2) 0
rfkill 0
acpid 0
xdg-per+ 0
agent 0
top 0
kdevtmp+ 0
netns 0
gvfsd-f+ 0
rsyslogd 0
wpa_sup+ 0
pxgsett+ 0
sshd 0
smartd 0
sudo 0
dconf-s+ 0
at-spi-+ 0
gvfs-go+ 0
dbus-da+(3) 0
bash(4) 0
goa-ide+ 0
xdg-doc+ 0
gvfs-mt+ 0
cleanupd 0
gvfsd-m+ 0
at-spi2+ 0
csd-xra+ 0
csd-scr+ 0
csd-sou+ 0
csd-pri+(2) 0
smbd 0
irq/27-+ 0
irq/28-+ 0
acpi_th+ 0
scsi_eh+(6) 0
scsi_tm+(6) 0
vfio-ir+ 0
ipv6_ad+ 0
kstrp 0
csd-med+ 0
Network+ 0
csd-bac+ 0
python3 0
snapd 0
csd-pow+ 0
polkit-+ 0
xdg-des+(2) 0
xapp-sn+ 0
mpd 0
kworker+(15) 0
loop1 0
cinnamo+(3) 0
nm-appl+ 0
atop 0
loop5 0
loop6 0
loop7 0
loop8 0
loop9 0
loop10 0
loop11 0
loop12 0
loop13 0
loop14 0
loop15 0
loop16 0
loop17 0
irq/16-+ 0
krfcommd 0
