chrome:(17) 1178.75
gvfsd-t+ 72.11
cinnamo+:(3) 28.68
Xorg 14.9
loop11 12.79
gvfsd-m+ 12.34
csd-cur+ 11.14
timeshi+ 11.08
nm-appl+ 10.75
csd-mou+ 10.19
rsync:(3) 8.19
evoluti+:(4) 8.15
xdg-per+ 8.04
xdg-doc+ 7.5
rsyslogd 7.32
blueber+:(2) 6.82
safechi+ 6.71
csd-hou+ 6.68
rfkill 6.64
bash:(4) 6.43
obexd 6.41
mpd 5.91
applet.+ 5.83
nemo-de+ 5.8
polkit-+ 5.68
mintUpd+ 5.67
systemd:(2) 5.54
loop1 5.48
xdg-des+:(2) 5.36
mintrep+ 5.36
gnome-t+ 5.34
csd-a11+:(2) 5.31
kthreadd 5.17
gvfsd-d+ 5.16
gvfsd-n+ 5.14
wpa_sup+ 4.55
python3 4.38
agent 4.34
cinnamon 4.34
xapp-sn+ 4.22
rtkit-d+ 4.21
top 4.05
polkitd 3.95
csd-aut+ 3.86
cron:(2) 3.84
chrome_+:(3) 3.79
dbus-da+:(6) 3.62
irqbala+ 3.6
csd-ori+ 3.57
cat:(2) 3.54
pxgsett+ 3.39
agetty 3.36
uuidd 3.29
csd-xra+ 3.03
cups-br+ 2.9
kernelo+:(2) 2.78
udisksd 2.59
csd-key+ 2.3
fusermo+ 2.22
atopacc+:(2) 2.09
Network+ 2.05
dconf-s+ 2.03
smartd 2
cupsd 1.9
pulseau+ 1.82
csd-bac+ 1.75
(sd-pam) 1.74
csd-wac+ 1.7
network+ 1.6
teamvie+ 1.42
csd-cli+ 1.32
csd-xse+ 1.08
csd-pow+ 1.06
script.+ 1.02
colord 0.85
nacl_he+ 0.73
TeamVie+ 0.73
gvfsd 0.71
csd-col+ 0.51
loop2 0.44
csd-pri+:(2) 0.03
csd-sou+ 0.01
bluetoo+ 0
kworker+:(18) 0
loop3 0
charger+ 0
rcu_gp 0
scsi_tm+:(6) 0
netns 0
loop5 0
ipmi-ms+ 0
irq/24-+ 0
loop17 0
systemd+:(5) 0
ksmd 0
uas 0
lightdm:(2) 0
ModemMa+ 0
sshd 0
irq/16-+ 0
kswapd0 0
irq/25-+ 0
none 0
loop12 0
jbd2/sd+ 0
loop9 0
loop7 0
tracker+ 0
tpm_dev+ 0
acpi_th+ 0
acpid 0
gvfsd-f+ 0
gvfs-ud+ 0
gvfs-af+ 0
gvfs-go+ 0
goa-dae+ 0
ssh-age+ 0
krfcommd 0
at-spi-+ 0
at-spi2+ 0
goa-ide+ 0
gvfs-gp+ 0
gvfs-mt+ 0
upowerd 0
gnome-k+ 0
avahi-d+:(2) 0
csd-med+ 0
loop6 0
watchdo+ 0
migrati+:(2) 0
khungta+ 0
loop0 0
firewire 0
loop14 0
mm_perc+ 0
loop10 0
vfio-ir+ 0
ext4-rs+ 0
ipv6_ad+ 0
csd-scr+ 0
loop8 0
loop15 0
loop13 0
loop4 0
account+ 0
irq/27-+ 0
irq/28-+ 0
kblockd 0
rcu_tas+ 0
cpuhp/0 0
irq/26-+ 0
kintegr+ 0
kcompac+ 0
rcu_sch+ 0
kauditd 0
oom_rea+ 0
rcu_par+ 0
blkcg_p+ 0
khugepa+ 0
edac-po+ 0
devfreq+ 0
writeba+ 0
md 0
kdevtmp+ 0
cpuhp/1 0
ata_sff 0
sh:(22) 0
ttm_swap 0
scsi_eh+:(6) 0
kthrotld 0
ecryptf+ 0
firewir+ 0
kstrp 0
cfg80211 0
ksoftir+:(2) 0
loop16 0
idle_in+:(2) 0
conky:(3) 0
code:(11) 0
awk:(20) 0
