chrome:(21) 2391.49
code:(14) 1028.83
cinnamon 139.83
bash:(4) 63.8
mintUpd+ 61.35
Xorg 52.26
csd-hou+ 51.32
TeamVie+ 49.19
network+ 42.89
mintrep+ 42.87
nemo-de+ 41.2
blueber+:(2) 38.76
gnome-t+ 36.38
pulseau+ 33.43
conky:(3) 32.34
evoluti+:(4) 32.17
csd-col+ 31.68
gvfs-af+ 30.12
nm-appl+ 29.6
applet.+ 28.82
csd-cur+ 28.04
csd-cli+ 27.97
csd-mou+ 27.25
chrome_+:(3) 26.68
colord 23.86
cups-br+ 23.84
nmbd 22.78
udisksd 22.36
upowerd 20.04
lpqd 19.96
polkitd 19.68
cupsd 18.95
gvfs-ud+ 18.78
goa-ide+ 17.9
ModemMa+ 17.6
account+ 17.4
lightdm:(2) 17.36
at-spi2+ 17.35
smbd-no+ 17.22
pxgsett+ 17.09
gvfsd 17.03
gvfsd-m+ 17.02
gnome-k+ 16.82
cleanupd 16.33
gvfs-gp+ 16.01
dconf-s+ 15.98
gvfs-go+ 15.6
xdg-doc+ 15.22
smartd 15.06
dbus-da+:(3) 14.44
gvfs-mt+ 14.26
kblockd 13.82
gvfsd-f+ 13.38
wpa_sup+ 12.61
sshd 11.96
agent 11.75
cpuhp/0 11.62
obexd 10.42
sudo 9.94
bluetoo+ 9.04
kernelo+:(2) 8.94
fusermo+ 8.2
(sd-pam) 8.16
agetty 7.76
uuidd 7.75
acpid 7.6
rfkill 7.24
safechi+ 7.08
sh:(2) 7.03
cat:(2) 6.91
tee 6.83
none 6.66
atopacc+ 6.42
ssh-age+ 6.4
kthreadd 6.21
rcu_gp 6.07
rcu_par+ 6.02
cpuhp/1 5.79
kdevtmp+ 5.72
netns 5.66
kauditd 5.54
rcu_tas+ 5.54
khungta+ 5.53
oom_rea+ 5.47
writeba+ 5.3
kcompac+ 5.19
ksmd 5.17
khugepa+ 5.15
kintegr+ 5.04
blkcg_p+ 4.68
tpm_dev+ 4.6
kworker+:(15) 4.34
ata_sff 4.3
md 4.23
edac-po+ 4.19
devfreq+ 4.18
watchdo+ 4.14
kswapd0 4.04
ecryptf+ 3.83
kthrotld 3.44
irq/24-+ 3.16
irq/25-+ 2.88
irq/26-+ 2.65
irq/27-+ 2.64
irq/28-+ 2.57
acpi_th+ 2.56
charger+ 2.45
firewire 2.02
firewir+ 1.74
ttm_swap 1.71
loop4 1.05
uas 0.8
jbd2/sd+ 0.77
ext4-rs+ 0.72
cfg80211 0.6
ipmi-ms+ 0.6
loop2 0.59
loop3 0.58
loop5 0.5
scsi_tm+:(6) 0.3
loop6 0.04
loop7 0.04
csd-xra+ 0
csd-a11+:(2) 0
csd-aut+ 0
csd-scr+ 0
csd-key+ 0
Network+ 0
smbd 0
python3 0
dbus:(3) 0
at-spi-+ 0
xdg-per+ 0
teamvie+ 0
rsyslogd 0
top 0
nacl_he+ 0
irqbala+ 0
avahi-d+:(2) 0
cron 0
badbloc+ 0
rtkit-d+ 0
mm_perc+ 0
ksoftir+:(2) 0
rcu_sch+ 0
migrati+:(2) 0
idle_in+:(2) 0
csd-med+ 0
scsi_eh+:(6) 0
goa-dae+ 0
vfio-ir+ 0
ipv6_ad+ 0
kstrp 0
csd-xse+ 0
csd-pow+ 0
csd-sou+ 0
snapd 0
csd-wac+ 0
csd-ori+ 0
polkit-+ 0
csd-bac+ 0
tracker+ 0
csd-pri+:(2) 0
loop0 0
loop1 0
mpd 0
systemd+:(7) 0
atop 0
cinnamo+:(3) 0
xapp-sn+ 0
xdg-des+:(2) 0
loop8 0
loop9 0
loop10 0
loop11 0
loop12 0
loop13 0
loop14 0
loop15 0
loop16 0
loop17 0
irq/16-+ 0
krfcommd 0
